% init

# change server port
sed -i 's/#Port 22/Port 9988/'  /etc/ssh/sshd_config

# restart server port
systemctl restart sshd

# set hostname step1
hostnamectl set-hostname <hostname>

# change hostname step2
vi /etc/hosts

# ssh key gen
ssh-keygen -t rsa -C "<email_address>"

# show pub key
more ~/.ssh/id_rsa.pub

# change docker sourceimage
sed -i '/--add-runtime/i\          --add-registry=gitlab.feikongbao.cn:8088 --insecure-registry=gitlab.feikongbao.cn:8088 \\'  /usr/lib/systemd/system/docker.service
