% init

# init change server port
sed -i 's/#Port 22/Port 9988/'  /etc/ssh/sshd_config

# init restart server port
systemctl restart sshd

# history enhance
echo -e "export HISTTIMEFORMAT='%F %T '\nexport HISTFILESIZE=1000000\nexport HISTSIZE=1000" >>/etc/bashrc && source /etc/bashrc

# init set hostname step1
hostnamectl set-hostname <hostname>

# init change hostname step2
vi /etc/hosts

# init ssh key gen
ssh-keygen -t rsa -C "<email_address>"

# init show pub key
more ~/.ssh/id_rsa.pub

# init change docker sourceimage
sed -i '/--add-runtime/i\          --add-registry=gitlab.feikongbao.cn:8088 --insecure-registry=gitlab.feikongbao.cn:8088 \\'  /usr/lib/systemd/system/docker.service

# install sz rz
yum -y install lrzsz
