% init

# init change server port
sed -i 's/#Port 22/Port 9988/'  /etc/ssh/sshd_config

# init restart server port
systemctl restart sshd

# history enhance
echo -e "\nexport HISTTIMEFORMAT='%F %T '\nexport HISTFILESIZE=1000000\nexport HISTSIZE=1000\n" >>/etc/bashrc

# update bash
source /etc/bashrc

# init set hostname
hostnamectl set-hostname <hostname>

# init update hosts, yodoo only
/bin/cp -f /etc/hosts /etc/hosts.ori  && curl -o /etc/hosts http://ops.feikongbao.cn/open/hosts

# init ssh key gen
ssh-keygen -t rsa -C "<email_address>"

# init show pub key
more ~/.ssh/id_rsa.pub

# init change docker sourceimage, yodoo only
sed -i '/--add-runtime/i\          --add-registry=gitlab.feikongbao.cn:8088 --insecure-registry=gitlab.feikongbao.cn:8088 \\'  /usr/lib/systemd/system/docker.service

# install sz rz
yum -y install lrzsz
