% linux

# max virtual memory areas vm.max_map_count [65530] is too low, increase to at least [262144]
sysctl -a|grep vm.max_map_count

# enlarge  virtual memory
echo "vm.max_map_count=262144" >> /etc/sysctl.conf   && sysctl -p

# system dir1
cd /usr/lib/systemd/system/

# system dir2
cd /etc/systemd/system/

# linux version
lsb_release -a

# epel source
yum install -y epel-release && yum clean all && yum makecache

# get own ip
curl ifconfig.me

# cp no overwrite
awk 'BEGIN { cmd="sudo cp -ri /usr/local/nginx/html/* /home/wbzSup/wbz-web "; print "n" |cmd; }'

# no ssl check to wget
wget 'https://x.x.x.x/get_ips' --no-check-certificate

# add user
adduser <newuser_name>

# set user password
passwd <newuser_name>

# send email
sendEmail -f "xinxuejie2019@163.com" -t <receiver_email> -s smtp.163.com -u "<mail_topic>"  -o tls=no -xu xinxuejie2019@163.com -xp "Xxj163123456" -m "<mail_content>"

# cpu rank
ps -aux | sort -rnk 3 | head -5

# memery rank
ps -aux | sort -rnk 4 | head -5

# nmap ports list
nmap www.xinxuejie.com.cn -p1-65535

# scp
scp -r -P 9988 root@dev.yodoo:/srv/jenkins/jenkins_home .

# clear history
echo "" > ~/.bash_history && history -c

# set timezone
timedatectl set-timezone <newtimezone>

$ newtimezone: timedatectl list-timezones
