% network

# Kill a process running on a given port
lsof -i :<port> | awk '{l=$2} END {print l}' | xargs kill

# List IP addresses connected on a given port
netstat -tn 2>/dev/null | grep :<port> | awk '{print $5}' | cut -d: -f1 | sort | uniq -c | sort -nr | head

# Find external, public IP address
dig +short myip.opendns.com @resolver1.opendns.com

# Find primary, local IP address
ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1' | tail -n1


# ports list
netstat -tunlp

# tcp connection summary
netstat -nat |awk '{print $6}'|sort|uniq -c|sort -rn

# port access rank
netstat -anlp|grep <port> |grep tcp|awk '{print $5}'|awk -F: '{print $1}'|sort|uniq -c|sort -nr|head -n20

# get ip
curl ifconfig.me



